<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        form{
            border: 0px solid black;
            height: 500px;
            width: 450px;
            margin: auto;
            margin-top: 150px;
            border-radius: 15px;
            
            box-shadow: 5px 9px #0b0b0b ;
            backdrop-filter: blur(20px);
            color:white;
        }
        #s1{

            margin-top: 50px;
            margin-left: 140px;
            margin-bottom: 40px;
            height: 40px;
            width: 170px;
            border-radius: 20px;
            color: #2d2383;;
            background-color:#f7c02c;
            font-weight:700;
            font-size: 15px;

        }
            
        input{
            padding: 12px 15px;
            margin: 18px 10px 18px 28px;
            width: 80%;
            
        }
        label{
            padding: 12px 15px;
            margin: 18px 10px 2px 12px;
            width: 80%;
            color: #2d2383;
        }
        #s3{
            margin-top: 20px;
            margin-left: 40%;
            margin-bottom: 10px;
            height: 40px;
            width: 80px;
            border-radius: 20px;
            color: #2d2383;;
            background-color:#f7c02c;
            font-weight: 600;
            font-size: 15px;

        }
        p{
            margin-top: 20px;
            margin-left: 100px;
        }
        i{
            position: relative;
            right: 40px;
            top: 30px;
            float: right;
        }
        body{
           background-image: url(/login/b.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 100%;
           width: 100%;
           
           }
        
        
        
        </style>
</head>
<body>
    <form>
            
        <button id="s1">IRCTC BUS LOGIN</button>
        <div class="s2">
            <label>User Name</label>
            <input type="Name" placeholder="Enter Your Name"> <i class="fa fa-user" aria-hidden="true"> </i>
        </div>
        <div class="s2">
            <label>Password</label>
            <input type="password" placeholder="Enter Your Password"> <i class="fa fa-key" aria-hidden="true"></i>
        </div>
        <button id="s3" ><a href="file:///C:/Users/SAMINATHAN%20A/OneDrive/Desktop/html%20code/busapp1.html" style="text-decoration: none;">Login</a></button>
        <hr>
        <p>Not a member? <a href="file:///C:/Users/SAMINATHAN%20A/Desktop/html%20code/busapp2.html" style="text-decoration: none;margin-right: 5px;" >Sign Up</a>Forget <a href="" style="text-decoration: none">Password?</p>
            
    </form>
</body>
</html>