<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .flex_container{
            display:flex;
            width: 100%;
           background-color: #f8f9fa ;
           position: fixed;
        }
        #s1{
            margin-left:30px;
           
        }
        #s{
            margin-left: 150px;
           
        }
        #S2{
            display: flex;
            width: 100%;
            
        }
        #s3{
         position: relative;
         right: 43px;
        }

 .n1{
    margin-left: 300px;
    width:600px;
    
 }  
   
 .inn {
    display: flex;
    float: right;
    margin-top: 18px;
   
    
}
.innn{
    list-style: none;
    margin: 0 10px;
   
    margin-right: 30px;
    
}
.inn1{
   margin-right: 0px;
  
    display: flex;
    flex-direction:column;
    border: 1px solid white;
    border-radius: 15px;
    position: absolute;
    background-color: whitesmoke;
}
.inn2{
    position: absolute;
    border: 1px solid rgb(241, 239, 239);
    border-radius: 12px;
    background: whitesmoke;
    text-decoration: none;
    
} 
.innn1{
    list-style: none;
    margin-left:-40px;
}
.innn2{
    margin-left: -40px;
    list-style: none;
    text-decoration:none;
}
 .ho .inn1.innn1.li:hover{
   background-color: rebeccapurple;
    border: 1px solid whitesmoke;
    
    
}

.ho{
    display:none;
    padding: 0 10px;
}
.innn:hover .ho{
    display: block;
    
}
.v{
    list-style: none;
    margin-right: 30px;
    }
   
 .bus{
    text-align: center;
    background-color: darkblue;
    color:white;
    height: 200px;
    width: 100%;
    
 }
 #h1{
    position: relative;
    top: 20px;
 }
 .bus2{
    height: 80px;
    width: 60%;
    background-color: white;
    margin-left: 290px;
    display: flex;
    
    
 } 
 .businner{
    
    border: 2px solid black;
    height: 80px;
    width: 300px;
    color: #000;
 }
 label{
   position: relative ;
   top: 20px;
 }
 input{
    margin-top: 20px;
 }
 #d1{ position: relative;
    top: 20px;
right: 40px;}
 #d2{
    position: relative;
    bottom: 20px;
    left: 70px;
 }   
 #se{
    position: relative;
    top: 19px;
    
 }
 #hu{
    text-align:center ;
  
 }
 .flex_container1{
    border: 2px solid white;
   height: 500px;
   width: 1400px;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   
   

 }
 .flex-item{

border:2px solid white;
width:580px;
height:423px;
margin-left:50px;
margin-top:10px;
padding: 20px;
}
.flex-item1{

border:2px solid white;
width:580px;
height:423px;
margin-left:650px;
margin-top:-370px;
padding: 20px;
}
button{
    margin-bottom:30px ;
    height: 40px;
    width: 600px;
    border: none;
    opacity: 0.9;
}
.flex_container2{
    margin-top: -100px;
    width: 260%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #000;
    color:white;
    margin-left: -130px;
    height: 400px;
    
    
}
.flex1{
    position: relative;
    width: 200%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 18.3333%;
    padding: 0px;
    margin-left: 170px;
    height: 500px;}
    
.flex2{
    display: flex;
    position: relative;
    width: 200%;
   
    max-width: 18.3333%;
    padding: 0px;
    margin-left: 150px;
    height: 300px;
    margin-top: -20px;}
    .ar1{
        margin-right: 90px;
        
    }

 .flex_container4{
    display: flex;
    flex-direction:row;
   height: 40px;
   width: 200%;
   
 }
 #f1{margin: 40px;

 } 
 #f2{
    margin: 20px;
 }  
#img{
    margin: 30px;
    padding: 0 20px 0 20px;
   
    
}
video{
    background-size: cover;
}
a{
    text-decoration: none;
}
#i1{
    margin-bottom: 11px;
}
.i2{
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right:2 px;
}
.imghover img:hover{
    transform: scale(1.3);

    box-shadow: #000;
}
     </style>
</head>

    <div class="flex_container">
        <div id="s1">
            <img src="C:\login\tourism-logo.png" >
        </div>
        <div id="S2">
            <div id="s">
                <img src="C:\login\Screenshot (17).png" width="100" height="70px">

            </div>
            
                
            <div class="n1">
                <ul  class="inn">
                  <li class="v"><a href="file:///C:/Users/SAMINATHAN%20A/Desktop/html%20code/busApp.html" style="text-decoration:none" >Log in </a></li>
                  <li class="innn">Contact Us<i class="fa fa-caret-down"></i>
                    <div class="ho">
                        <ul class="inn1">
                          <li class="innn1"><a href="#">1800110139</a></li>
                          <li  class="innn1"> <a href="#">irctcbusticket.com</a></li>
                        </ul>
                    </div> 
                  </li>
                     
                  <li class="innn"><i class="fa fa-align-left"></i><i class="fa fa-caret-down"></i>
                    <div class="ho">
                        <ul class="inn2">
                            <li class="innn2"><a href="#" >E-Catering</a></li>
                            <li class="innn2"><a href="#deliver">E-Ticketing</a></li>
                            <li class="innn2"><a href="#package">Flights</a></li>
                            <li class="innn2"><a href="#express">Hotels</a></li>
                            <li class="innn2"><a href="#express">Lounge</a></li>
                            <li class="innn2"><a href="#express">Retring Room</a></li>
                            <li class="innn2"><a href="#express">Tourism</a></li>

                        </ul>
                    </div>
                  </li> 
                 
                    
                </ul> 
                  </div>
                
                
            </div>
           


              
            
           
              
            <div id="s3">
               <img src="C:\login\logo.png" height="60">
            </div>   
        </div>
    </div>
    <!-- <video width="100%" height="800" controls> -->
        <!-- <source src="C:\Users\SAMINATHAN A\Downloads\vecteezy_passengers-out-of-city-are-waiting-for-bus_3146034.mp4"type="video/mp4"> -->
        
      Your browser does not support the video tag.
    <!-- </video> -->
    <img src="C:\login\vector-happy-diwali-indian-festival-design.jpg" height="500" width="100%">
    <div class="bus">

        <h1 id="h1"><i class="fa fa-bus mr-3" style="font-size: 32px;"></i>
            Book Bus Ticket
        
        </h1>
        <div class="bus2">
            <div class="businner">
                <label >Depart From</label>
                <input type="text" placeholder="Depart From" >
            </div>
            <div class="businner">
                <label >Going To</label>
                <input type="text" placeholder="Going To">
            </div>
            <div class="businner">
                <label><span id="d2">Depature Date</span></label>
                <input type="date" placeholder="Depature Date" id="d1" >
            </div>
            <div class="businner">
                <div id="se">
                    <input type="search" placeholder="Search the bus" >
                    <i class="fa fa-search"></i>
                </div>    
            </div>
             
        </div>
    </div>
    <div id="hu">
        <h1 id="hu">Trending Packages</h1>
        <div class="imghover">
            <img src="C:\login\East_363x235.jpg" >
            <img src="C:\login\West_363x235.jpg">
            <img src="C:\login\North_363x235 (1).jpg">
            <img src="C:\login\South_363x235.jpg">
            <img src="C:\login\NorthEast_363x235.jpg">
        </div>
        <h1>FAQ</h1>
        <hr>
       
    </div>
    <div class="flex_container1">
        <div class="flex-item">
            <div><button><a href="#">What are advantages of online bus booking?</a></button></div>
            <div><button><a href="#">Do i need to create an account to book tickets on IRCTC?</a></button></div>
            <div><button><a href="#">can we book state road transpirt corporation buses from IRCTC</a></button>
            <div><button><a href="#">Can i cancel my bus ticket at any time?</a></button>
            <div><button><a href="#">What are the payment options that irctc accepts</a></button>
        </div>
        <div class="flex-item1">
            <div><button><a href="#">How many passengers can be booked in one transaction</a></button></div>
            <div><button><a href="#">Is name change or gender change permissible</a></button></div>
            <div><button><a href="#">Is ID proof required for booking</a></button></div>
            <div><button><a href="#">Cab partial cancellation be done</a></button></div>
            <div><button><a href="#">Can we change/modify dates after booking</a></button></div>
        </div>
    </div>


            <div class="flex_container2">
               <div class="flex3"  style="margin-left:350px;">
                <h1 class="hs" style="color: darkgoldenrod;"><ins>Service </ins></h1 >
                
                <h3>E-Catering</h3>
                <h3>E-Ticketing</h3>
                <h3>Flights</h3>
                <h3>Hotels</h3>
                <h3>Lounge</h3>
                <h3>LRetiring Room</h3>
                <h3>LTourism</h3>
               </div>
               <div>
               <h1 style="margin-left: 120px;color:darkgoldenrod;" ><ins>IRCTC Popular Hotels</ins></h1>
               <div class="flex2">
                
                
                <div class="ar1">
                <h3>New Delhi</h3>
                <h3>Mumbai</h3>
                <h3>Chennai</h3>
                <h3>Kolkata</h3>
                <h3>Bangalore</h3>
                <h3>Amritsar</h3>
                <h3>Agra</h3>
                
                </div>
               
                <div class="ar2">
                <h3>Hyderabrd</h3>
                <h3>  jaipur </h3>
                <h3> Triputhi</h3>
                <h3> Udaipur</h3>
                <h3>Haridwar</h3>
                <h3> Katra</h3>
                <h3>  Shirdi</h3>
                <h3>Goa</h3>
                </div>
                
               </div>
               </div>

            
                
               
               <div class="flex1">
                <div>
                <h1 class="hs2" style="color: darkgoldenrod;"><ins>About</ins></h1>
                <h3>About Us</h3>
                <h3>Media Corner</h3>
                <h3>FAQ</h3>
                <h3>Privacy Policy</h3>
               </div>
               </div>
            </div>
    <div  class="flex_container4">
        <div id="f1">© 2023<a href="#" >IRCTC</a>| All Right Reserved.
        </div>
        <div>
            <div id="f2"> 
                <i class="fa fa-facebook-f" style="font-size:34px"></i>
                <i class="fa fa-youtube" style="font-size:34px"></i>
                <i class="fa fa-instagram" style="font-size:34px"></i>
                <i class="fa fa-linkedin" style="font-size:34px"></i>
                <i class="fa fa-telegram" style="font-size:34px"></i>
                <i class="fa fa-twitter" style="font-size:34px"></i>
                <i class="fa fa-pinterest" style="font-size:34px"></i>
            </div>
            <div>
                <p>Get Connected with us on social networks</p>
            </div>

        </div>
        <div id="img">
            <img src="C:\login\flogo11.png" id="i1">
            <img src="C:\login\irctc-tourism-logo.png" class="i2">
            <img src="C:\login\flogo3.png" class="i2">
            <img src="C:\login\flogo2.png" class="i2">
            <img src="C:\login\flogo1.png" class="i2">
        </div>
        
        
    </div>       
            
                      

</body>
</html>