<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        form{
            border: 1px solid rgba(220, 104, 220, 0);
            height: 600px;
            width: 500px;
            margin-top: 240px;
            margin-left: 20px;
            
            
           
        }
        .s{
            margin-left: 69px;
            margin-top:   27px;
            margin-bottom: 40px;
            position: relative;
            top: 10px;
            

        }
        h1{
            margin-top: 50px;
            text-align: center;
            color: #2d2383;;
            background-color:#f7c02c;
        }
        input{
           
            height: 30px;
            width: 200px;
           margin-right: 60px;
            float: right;
            margin-bottom: 0px;
            position: relative;
            bottom : 10px;
            
        }
        button{
            height: 40px;
            width: 200px;
            border-radius: 30px;
            margin-left: 120px;
            color: #2d2383;;
            background-color:#f7c02c;
            margin-top: -20px;
            font-weight: 100;
            font-size: larger;
        }
    body
         {
            
            background-color: rgb(63, 165, 42) ;
            background:url(/login/b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            margin-top: -130px;
           
         }
     div{
        color:#f7c02c;
        font-size: 17px;

     }    
         
     #link{
        margin-left: 130px;
        margin-top: 10px;
        color:#f7c02c;
        
     }
     select{
        height: 30px;
        width: 210px;
     margin-left:6px;

     }   
    </style>
</head>
<body  >
    <form>
        <h1>CREATE IRCTC ACCOUNT</h1>
        <div>
      
            <div class="s"><label>User Name *:</label>
            <input type="text" placeholder="User Name"></div>
            <div  class="s"><label>Email ID:</label>
            <input type="text" placeholder="Email"></div>
            <div  class="s"><label>Password *:</label>
            <input type="password" placeholder="Password"></div>
            <div  class="s"><label>Confirm Password *:</label>
            <input type="password" placeholder="Confirm Password"></div>
            <div  class="s"><label>Security Questions*:</label>
            <input type="text" placeholder="Security Questions"></div>
            <div  class="s"><label>Security Answer *:</label>
            <input type="text" placeholder="Security Answer"></div>
            <div  class="s"><label>Preferred Language *:</label>
                <select>
                    <option>Tamil</option>
                    <option>English</option>
                </select>   
            </div>   
                   
        </div>
        <button ><a href="file:///C:/Users/SAMINATHAN%20A/OneDrive/Desktop/html%20code/busApp.html" style="text-decoration: none;">Sign Up</a></button>
            <div id="link"><a href="C:\Users\SAMINATHAN A\Desktop\html code\busApp.html" style="color:#f7c02c;text-decoration:none;">Already have an account?</a></div>
    </form>
</body>
</html>